# customers-microservice-Scala

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/scala/io/turntabl/: Application.scala
src/main/scala/io/turntabl/Controller/: Application.scala  Customer.scala  CustomerController.scala  CustomerService.scala
src/main/scala/io/turntabl/service/: CustomerService.scala
src/test/java/io/turntabl/springwebservice/: SpringWebServiceApplicationTests.java
